C:\Users\SHOK\Downloads\HW (L1)\bin\Debug\net6.0\HW (L1).exe
C:\Users\SHOK\Downloads\HW (L1)\bin\Debug\net6.0\HW (L1).deps.json
C:\Users\SHOK\Downloads\HW (L1)\bin\Debug\net6.0\HW (L1).runtimeconfig.json
C:\Users\SHOK\Downloads\HW (L1)\bin\Debug\net6.0\HW (L1).dll
C:\Users\SHOK\Downloads\HW (L1)\bin\Debug\net6.0\ref\HW (L1).dll
C:\Users\SHOK\Downloads\HW (L1)\bin\Debug\net6.0\HW (L1).pdb
C:\Users\SHOK\Downloads\HW (L1)\obj\Debug\net6.0\HW (L1).csproj.AssemblyReference.cache
C:\Users\SHOK\Downloads\HW (L1)\obj\Debug\net6.0\HW (L1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHOK\Downloads\HW (L1)\obj\Debug\net6.0\HW (L1).AssemblyInfoInputs.cache
C:\Users\SHOK\Downloads\HW (L1)\obj\Debug\net6.0\HW (L1).AssemblyInfo.cs
C:\Users\SHOK\Downloads\HW (L1)\obj\Debug\net6.0\HW (L1).csproj.CoreCompileInputs.cache
C:\Users\SHOK\Downloads\HW (L1)\obj\Debug\net6.0\HW (L1).dll
C:\Users\SHOK\Downloads\HW (L1)\obj\Debug\net6.0\ref\HW (L1).dll
C:\Users\SHOK\Downloads\HW (L1)\obj\Debug\net6.0\HW (L1).pdb
C:\Users\SHOK\Downloads\HW (L1)\obj\Debug\net6.0\HW (L1).genruntimeconfig.cache
